<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6fa6bf21d9c6436da29f5b2d709529c5" Name="Diagram1" ZoomLevel="61">
        <EntityTypeShape EntityType="DBShopBanHangModel.Slideshow" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBShopBanHangModel.type_product" Width="1.5" PointX="2.875" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBShopBanHangModel.KhachHang" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="DBShopBanHangModel.Unit" Width="1.5" PointX="2.5" PointY="8" />
        <EntityTypeShape EntityType="DBShopBanHangModel.user" Width="1.5" PointX="6.75" PointY="4" />
        <EntityTypeShape EntityType="DBShopBanHangModel.product" Width="1.5" PointX="6.25" PointY="11.5" />
        <AssociationConnector Association="DBShopBanHangModel.FK_products_type_product" />
        <EntityTypeShape EntityType="DBShopBanHangModel.sysdiagram" Width="1.5" PointX="5.5" PointY="0.625" />
        <EntityTypeShape EntityType="DBShopBanHangModel.bill" Width="1.5" PointX="9.75" PointY="7.875" />
        <EntityTypeShape EntityType="DBShopBanHangModel.bill_detail" Width="1.5" PointX="12" PointY="10.875" />
        <AssociationConnector Association="DBShopBanHangModel.FK_bill_bill_detail" />
        <AssociationConnector Association="DBShopBanHangModel.FK_customer_bill" />
        <AssociationConnector Association="DBShopBanHangModel.FK_bill_detail_product" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>